# PMO_Monitoring

./: PMO_Monitoring.sln
PMO_Monitoring/: PMO_Monitoring.csproj  Program.cs
PMO_Monitoring.datamodels/: MstDivisi.cs  (+11 more)
PMO_Monitoring/Controllers/: HomeController.cs  LoginPageController.cs  MstAccessRoleController.cs  MstDivisiController.cs  MstJabatanController.cs  MstMenuController.cs  MstParameterController.cs  MstRoleController.cs  MstStatusController.cs  MstUserController.cs  MstWorkflowController.cs  TrxDaftarAktifitasController.cs  TrxProjectController.cs
PMO_Monitoring/Models/: ErrorViewModel.cs
PMO_Monitoring/Properties/: launchSettings.json
PMO_Monitoring/Properties/PublishProfiles/: pmo-monitoring - FTP.pubxml  pmo-monitoring - Web Deploy.pubxml  pmo-monitoring - Zip Deploy.pubxml
PMO_Monitoring/Services/: PaginatedList.cs  SessionFilter.cs
PMO_Monitoring/Views/: _ViewImports.cshtml
PMO_Monitoring/Views/Home/: Index.cshtml
PMO_Monitoring/Views/LoginPage/: Index.cshtml  InputOTP.cshtml  SendOTP.cshtml  SetPassword.cshtml
PMO_Monitoring/Views/MstAccessRole/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
PMO_Monitoring/Views/MstDivisi/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
PMO_Monitoring/Views/MstJabatan/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
PMO_Monitoring/Views/MstMenu/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
PMO_Monitoring/Views/MstParameter/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
(+63 files in other folders)
