{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=10.15.2.162;Initial Catalog=PMO_Monitoring;user id=vina_pmo;Password=P@ssw0rd@2023;Integrated Security = false"
  }
}
//Scaffold-DbContext "Server=tcp:182.253.222.67,15000;Initial Catalog=PMO_Monitoring;user id=vina_pmo;Password=P@ssw0rd@2023" Microsoft.EntityFrameworkCore.SqlServer -force –Verbose -DataAnnotations
    //"DefaultConnection": "Data Source=10.15.2.162;Initial Catalog=PMO_Monitoring;user id=vina_pmo;Password=P@ssw0rd@2023;Integrated Security = false"
    //"DefaultConnection": "Data Source=DESKTOP-20DD514\\SQLEXPRESS;Initial Catalog=PMO_Monitoring;user id=Vina;Password=Vina220301;Integrated Security = false"
    //"DefaultConnection": "Data Source=tcp:182.253.222.67,15000;Initial Catalog=PMO_Monitoring;user id=vina_pmo;Password=P@ssw0rd@2023;Integrated Security = false"
